# SmartMeterV3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartmeterv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmeterv3/: Change_pin.java  Dashboard_Screen.java  EnterPhoneNumber.java  Enter_Limit_Screen.java  Login_Screen.java  Login_Screen2.java  MainActivity.java  Onboarding_Screen.java  OtpScreen.java  Otp_Screen2.java  Otp_Screen3.java  SignupScreen.java  app_open_anim.java  connect_iot.java  dummy.java
app/src/main/java/com/example/smartmeterv3/HelperClass/: DataBaseHelper.java  SessionManager.java  UserHelperClass.java  slider_adapter.java
app/src/main/res/drawable/: card_bg.xml  circle_percent.xml  colour_cursor.xml  text_bg.xml
app/src/main/res/layout/: activity_app_open_anim.xml  activity_change_pin.xml  activity_connect_iot.xml  activity_dashboard_screen.xml  activity_dummy.xml  activity_enter_limit_screen.xml  activity_enter_phone_number.xml  activity_login_screen.xml  activity_login_screen2.xml  activity_main.xml  activity_onboarding_screen.xml  activity_otp_screen.xml  activity_otp_screen2.xml  activity_otp_screen3.xml  activity_signup_screen.xml  slider_lottie.xml
app/src/main/res/raw/: electricityloading.json  iot_anim.json  notification_anim.json  otp_anim.json  profile_update.json  reset_password.json  set_limit.json  signup_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmeterv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
