plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\HP\\Desktop\\my_release_keystore_smv3.jks')
            storePassword 'Varsha@15'
            keyAlias 'key1'
            keyPassword 'Varsha@15'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.smartmeterv3"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}